# aps-lh-parent

./: .gitignore  AGENTS.md  DESIGN.md  SKU 多机台动态分配计划量方案.md  pom.xml  共用模约束实现架构.md  可配置规则引擎 - 快速参考.md  可配置规则引擎使用指南.md  可配置规则引擎实施总结.md  机台动态分配计划量.md  硫化排程executeSchedule-调用链与核心逻辑（cs）.md  硫化排程系统优化实施计划与代码方案.md  硫化排程系统全面深度分析报告.md  硫化排程自动排程方法分析报告.md  硫化排程项目全面审查报告.md
aps-lh/: pom.xml
aps-lh-api/: pom.xml
aps-lh/src/main/java/com/zlt/aps/: ApsLhApplication.java
aps-lh/src/main/java/com/zlt/aps/lh/component/: IncrSerialGenerator.java  LhBatchNoRedisGenerator.java  LhScheduleConfigResolver.java  MachineIndexManager.java  OrderNoGenerator.java  ScheduleExecutionGuard.java  TargetScheduleQtyResolver.java
aps-lh/src/main/java/com/zlt/aps/lh/config/: DataValidatorProperties.java
aps-lh/src/main/java/com/zlt/aps/lh/context/: LhScheduleConfig.java  LhScheduleContext.java
aps-lh/src/main/java/com/zlt/aps/lh/controller/: LhScheduleController.java  LhScheduleResultController.java
aps-lh/src/main/java/com/zlt/aps/lh/exception/: ScheduleDomainExceptionHelper.java  ScheduleErrorCode.java  ScheduleException.java
aps-lh/src/main/java/com/zlt/aps/lh/handle/: AbsScheduleStepHandler.java  ContinuousProductionHandler.java  DataInitHandler.java  NewProductionHandler.java  PreValidationHandler.java  ResultValidationHandler.java  ScheduleAdjustHandler.java
aps-lh/src/main/java/com/zlt/aps/lh/handler/: AbsScheduleStepHandler.java  ContinuousProductionHandler.java  DataInitHandler.java  NewProductionHandler.java  PreValidationHandler.java  ResultValidationHandler.java  ScheduleAdjustHandler.java
aps-lh/src/main/java/com/zlt/aps/lh/mapper/: CxMesStockMapper.java  CxStockMapper.java  FactoryMonthPlanProductionFinalResultMapper.java  LhBaseDataMapper.java  LhCleaningPlanMapper.java  LhDayFinishQtyMapper.java  LhMachineInfoMapper.java  LhMachineOnlineInfoMapper.java  LhMouldChangePlanEntityMapper.java  LhMouldChangePlanMapper.java  LhMouldCleanPlanMapper.java  LhParamsMapper.java  LhPrecisionPlanMapper.java  LhRepairCapsuleMapper.java  LhScheFinishQtyMapper.java  LhScheduleProcessLogMapper.java  LhScheduleResultMapper.java  LhShiftConfigMapper.java  LhShiftFinishQtyMapper.java  LhSpecifyMachineMapper.java  LhUnscheduledResultMapper.java  MdmCapsuleChuckMapper.java  MdmDevMaintenancePlanMapper.java  MdmDevicePlanShutMapper.java  MdmLhMachineOnlineInfoMapper.java  MdmLhRepairCapsuleMapper.java  MdmMaterialInfoMapper.java  MdmModelInfoMapper.java  MdmMonthSurplusMapper.java  MdmSkuLhCapacityMapper.java  MdmSkuMouldRelMapper.java  MdmWorkCalendarMapper.java  MpAdjustResultMapper.java  MpFactoryProductionVersionMapper.java
aps-lh/src/main/resources/: application.yml
aps-lh/src/main/resources/mapper/lh/: LhMouldChangePlanEntityMapper.xml  LhMouldChangePlanMapper.xml  LhScheduleProcessLogMapper.xml  LhScheduleResultMapper.xml  LhUnscheduledResultMapper.xml
aps-lh/src/main/resources/sql/: migrate_enable_full_capacity_scheduling_param.sql  migrate_enable_priority_trace_log_param.sql  migrate_enable_specify_machine_rule_param.sql  migrate_force_reschedule_param.sql  migrate_lh_mould_change_plan_end_type.sql  migrate_lh_schedule_result_class_is_end.sql  migrate_lh_schedule_result_product_status_and_class_lh.sql  migrate_machine_online_lookback_days_param.sql  migrate_max_first_inspection_per_shift_unlimited.sql  migrate_new_spec_shortage_look_ahead_days_param.sql  migrate_trial_single_control_small_batch_params.sql  rule_engine_init.sql  t_lh_shift_config.sql
aps-lh/src/main/scripts/: execute_sql_batch.py  export_mysql_sql.py
aps-lh/src/test/com/zlt/aps/lh/context/: LhScheduleContextTest.java
aps-lh/src/test/com/zlt/aps/lh/dto/: ShiftRuntimeStateTest.java
aps-lh/src/test/com/zlt/aps/lh/exception/: ScheduleExceptionTest.java
aps-lh/src/test/com/zlt/aps/lh/handler/: ContinuousProductionHandlerTest.java  NewProductionHandlerTest.java
aps-lh/src/test/com/zlt/aps/lh/regression/: CleaningPlanScheduleImpactRegressionTest.java  ContinuousFollowUpResultValidationRegressionTest.java  ContinuousMachineStateSyncRegressionTest.java  ContinuousProductionResultQtyRegressionTest.java  ContinuousProductionStrategyInjectionRegressionTest.java  ContinuousProductionTypeBlockRegressionTest.java  ContinuousSkuAssignmentRegressionTest.java  DailyMachineCapacitySimulationUtilRegressionTest.java  DataInitForceRescheduleRegressionTest.java  DataInitPlannedRepairRegressionTest.java  DefaultCapacityCalculateStrategyRegressionTest.java  DefaultFirstInspectionBalanceStrategyRegressionTest.java  DefaultMachineMatchStrategyRegressionTest.java  DefaultMouldChangeBalanceStrategyRegressionTest.java  EndingDaysRegressionTest.java  ExecuteScheduleConcurrencyGuardTest.java  LeftRightMouldUtilRegressionTest.java  LhScheduleServiceImplContextRegressionTest.java  LhSpecialMaterialUtilRegressionTest.java  LocalSearchMachineAllocatorStrategyRegressionTest.java  MachineOccupationRegressionTest.java  MachineStateInitRegressionTest.java  MaintenanceScheduleServiceRegressionTest.java  NewProductionHandlerZeroPlanRegressionTest.java  NewSpecFailReasonEnumTest.java  NewSpecFailReasonPriorityRegressionTest.java  NewSpecGreenTireChangeoverRegressionTest.java  NewSpecMultiMachineScheduleTest.java  NewSpecProductionStrategyRegressionTest.java  NewSpecTimelineRegressionTest.java  PlannedRepairReadyTimeRegressionTest.java  PreValidationHandlerRegressionTest.java  ResultValidationBlockingTest.java  ResultValidationHandlerLeftRightMouldRegressionTest.java  RollingScheduleHandoffServiceRegressionTest.java  ScheduleAdjustCarryForwardRegressionTest.java  ScheduleDataWindowRegressionTest.java  SchedulePersistenceRollbackTest.java  SkuDailyPlanQuotaUtilRegressionTest.java  TargetScheduleQtyResolverRegressionTest.java  (+1 more)
aps-lh/src/test/com/zlt/aps/lh/util/: LhScheduleTimeUtilShiftInfoTest.java  LhShiftConfigVOCacheTest.java  LhSpecifyMachineUtilTest.java  MachineStatusUtilTest.java  MonthPlanDayQtyUtilTest.java  ShiftCapacityResolverUtilTest.java  ShiftFieldUtilTest.java  ShiftProductionControlUtilTest.java  ShiftTimeParseUtilTest.java
docs/: 补充建议方案.md  (+21 more)
(+187 files in other folders)
